{
  "dockerFile": "Dockerfile",
  "forwardPorts": [5000],
  "extensions": [
    "jamesbirtles.svelte-vscode",
    "esbenp.prettier-vscode",
    "davidanson.vscode-markdownlint"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
